<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="029588720bf443c7a01c9908775171c1" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Journal" Width="1.5" PointX="1.25" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.Rating" Width="1.5" PointX="5.5" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.Player" Width="1.5" PointX="3.25" PointY="4.375" />
        <AssociationConnector Association="Model1.JournalPlayer" />
        <AssociationConnector Association="Model1.RatingPlayer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>